<!DOCTYPE html>
<html lang="en">
<meta charset=UTF-8>
    <head>
    <title>&#x1F989; | The Princess of The Night</title>
	<meta charset="utf-8">
    <meta itemprop="name"           content="OWLY.FANS">
    <meta property="og:title"       content="OWLY.FANS">
    <meta itemprop="description"    content="OWLY.FANS">
    <meta name="description"        content="OWLY.FANS">
    <meta property="og:description" content="OWLY.FANS">
    <meta name="keywords"           content="owly, cass python, neocities, neozones, brit, uk, archive, site ran by a stud, england, wales">
    <meta property="og:site_name"   content="&#x1F989; | OWLY.FANS">
    <meta property="og:type"        content="website">
    <meta property="og:image"       content="https://owly.fans/floppy.png">
    <meta property="og:url"         content="https://owly.fans">
    <meta name="referrer"           content="no-referrer-when-downgrade">
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
	<a class="account-link" rel="me" href="https://digipres.club/@OwlMan"></a>
    <link rel="stylesheet" href="../style.css">
    </head>
    <body><pre> ______________________/%%*%%*%%*%%*%%*%\______________________
//~~~~~~~~~~~~~~~~~~| I\  I  ___ I ~~~~~~~~~~~~~~~~~~~~~~~~~~~\\
I:                  | I \ | (__  |     O f f i c i a l         :I
I:       ___        | I  \| ___) |__ Net Surfer&#x27;s License      :I
I:    .-&#x22;-~-&#x22;-.     | &#x3C;-&#x3E;&#x3C;-&#x3E;&#x3C;-&#x3E;&#x3C;-&#x3E; exp. 09/27&#x3C;-&#x3E;&#x3C;-&#x3E;&#x3C;-&#x3E;&#x3C;-&#x3E;&#x3C;-&#x3E;&#x3C;-&#x3E;:I
I:   /.-&#x22;-.-&#x22;-.\    | Name:       Cass &#x22;Owly&#x22; Python           :I
I:   ||((o|o))||    | Email:      owlman@protonmail.com        :I
I:   )\__/V\__/(    | Occupation: Correcting Americans         :I
I:  / ~ -...- ~ \   | Eye color:  Blue/Green                   :I
I: |\&#x60; ~. ~ .~ &#x60;/|  | Hair color: Blonde                       :I
I: | &#x60;~ - ^ - ~&#x60; |  | Location:   England-Cymru, UK            :I
I: | ;  &#x27;  :  .  |  | Website:    https://owly.fans            :I
 *__________________|__________________________________________*
                 \%%%%%%%%%%%%%%%%%%%%%%%%%%%/</pre>
    </body>
</html>