<!DOCTYPE html>
<html lang="en">
<meta charset=UTF-8>
    <head>
    <title>Free COVID-19 Posters | The Princess of The Night</title>
	<meta charset="utf-8">
    <meta itemprop="name"           content="OWLY.FANS">
    <meta property="og:title"       content="OWLY.FANS">
    <meta itemprop="description"    content="OWLY.FANS">
    <meta name="description"        content="OWLY.FANS">
    <meta property="og:description" content="OWLY.FANS">
    <meta name="keywords"           content="owly, cass python, neocities, neozones, brit, uk, archive, site ran by a stud, england, wales">
    <meta property="og:site_name"   content="Free COVID-19 Posters | OWLY.FANS">
    <meta property="og:type"        content="website">
    <meta property="og:image"       content="https://owly.fans/floppy.png">
    <meta property="og:url"         content="https://owly.fans">
    <meta name="referrer"           content="no-referrer-when-downgrade">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<a class="account-link" rel="me" href="https://digipres.club/@OwlMan"></a>
    <link rel="stylesheet" href="../style.css">
    </head>
    <body>
<h1>Free COVID-19 Posters</h1>
<hr>
<p>Well then, aren't you fancy? Looks like you just scanned one of our nice posters that you found. I, Cass Python, originally made these in early 2021 due to what I thought was a shocking amount of people who were unable to put on a facemask right.</p>
<p>I have zero tolerance when it comes to not putting on a mask correctly and I think that <em><i>everyone</i></em> who goes out in public, a hospital, or any other space where people can meet should put on a mask the right way. Putting on a mask is very <em><i>very</i></em> simple, it is meant to cover your mouth and nose. If you don't do this, then you are apart of the problem, sorry to say.</p>
<p>That's why I made these posters to spread awareness about the basics of how to live in a post-COVID world. This shit ain't hard.</p>
<p>If you think that the poster that you scanned is good enough to print up and stick around your city, town, or village, please do feel free to. All of the posters linked on this page should fit onto an A4 piece of paper. Note that I am not going to sell any of these and ship them to where ever you live, so if you want to mass print these out, I suggest to find a vendor who meets you needs.</p>
<p>
<strong><b>The posters...</b></strong>
</p>
<p>
<ul>
<li><a href="poster1.png">You idiot</a> (<a href="poster1bw.png">in B/W</a>)</li>
<li><a href="poster2.png">Wash your hands</a> (<a href="poster2bw.png">in B/W</a>)</li>
<li><a href="poster3.png">Not wearing a mask? (Metric)</a> (<a href="poster3bw.png">in B/W</a>)</li>
<li><a href="poster3b.png">Not wearing a mask? (Not Metric)</a> (<a href="poster3bbw.png">in B/W</a>)</li>
</ul>
</p>
<p>
<strong><b>Boring stuff...</b></strong>
</p>
<p>All of the posters have been made to be published under the CC-BY-NC-SA license, meaning that you can edit them as long as you give me, Cass Python, credit and also that the edits that you have made also use the same lisence.</p>
<p>
<hr>
</p>
<p>Copyright 2021 - <script type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script> by Cass "Owly" Python, licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a>.</p>
<p>
<font color="black"><center>&#x2605;</center></font></p>
<p>
<div style="text-align:right">
<a href="https://cd5k.net/tau/">&tau;</a></p>
</div>
<p></p>
    </body>
</html>